.app {
  padding: 0 1em 1em 1em;
  background-color: #333;
  color: #ddd;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}


.accent {
  font-family: 'Rock-Salt'
}

.mono {
  font-family: 'Roboto-Mono'
}


header img {
  float: left;
  margin-left: -16px;
}

header h1 {
  margin: 5px 0 0 0;
}

header p {
  margin-top: -10px;
}

.grid {
  display: grid;
  grid-gap: 1em;
}

section {
  background: #ddd;
  color: #333;
  padding: 0 1em;
}


#writing {
  color: #ddd;
  background: transparent;
}

#contact {
  color: #ddd;
  background: transparent;

  padding-top: 1em;
}

.contact-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.contact-grid a {
  font-size: small;
  color: #ddd;

}

@media screen and (min-width: 992px) {
  .app {
    padding: 0;
  }

  .container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
  }

  header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }


  header h1 {
    margin: 20px 0 0 0;
  }



  #contact {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  #demos {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;

    overflow: scroll;
  }

  #writing {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
  }


}